server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/db_market_version_5
spring.datasource.username=admin_market_version_5
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=2048MB